# Uncomment this line to define a global platform for your project

platform :ios, '7.1'
pod 'Google-Maps-iOS-SDK', '~> 1.9.1'

source 'https://github.com/CocoaPods/Specs.git'

target 'helloSwift' do

end

target 'helloSwiftTests' do

end

